
GET http://localhost:3001/notes/

###
GET http://localhost:3001/notes/5d605fef0ceedd037f0c0199

###
POST http://localhost:3001/notes/add   HTTP/1.1 
Content-Type: application/json

{
"title": "myfirstnote", 
"text": "hello im wendy",
"created": "2019-05-29T21:19:15.187Z"
}

###
POST http://localhost:3001/notes/update/5d605fef0ceedd037f0c0199  HTTP/1.1 
Content-Type: application/json

{
"title": "mysecondnote", 
"text": "hello im wendy gonzalez criollo",
"created": "2019-07-29T21:19:15.187Z"
}
###
DELETE Http://localhost:3001/notes/5d605fb20ceedd037f0c0198

###

