
GET http://localhost:3001/notes/

###
GET http://localhost:3001/notes/5d62b83cd957e4c6f23583d0

###
POST http://localhost:3001/notes/add   HTTP/1.1 
Content-Type: application/json

{
"title": "memories", 
"text": "this is my first",
"date": "2019-08-23"
}

###
POST http://localhost:3001/notes/update/5d62b7ced957e4c6f23583ce  HTTP/1.1 
Content-Type: application/json

{
"title": "happyday", 
"text": "today I met my niece",
"date": "2019-07-29T21:19:15.187Z"
}

###
DELETE Http://localhost:3001/notes/5d62b83cd957e4c6f23583d0

###

